# Rounded corners fix (use in combination with picom's experimental backend)
# corner-radius = 10;
# Enable transparency
use-transparency = true;

# Enable fading (optional for smoother effects)
fading = true;
fade-delta = 2

# Set default opacity for inactive windows

# Opacity rules: make specific windows (like Kitty) more transparent
opacity-rule = [
    "90:class_g = 'kitty'"
];

